* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Public Sans', sans-serif;
  padding: 0;
  margin: 0;
}

body {
  background-color: #f3f4f6;
}

.button {
  width: 15%;
}

.button button {
  background-image: -webkit-gradient(linear, left top, right top, from(#31d35c), to(#2bb7da));
  background-image: linear-gradient(to right, #31d35c, #2bb7da);
  width: 150px;
  height: 50px;
  border-radius: 25px;
  color: white;
  font-size: 15px;
}

.button button:hover {
  -webkit-filter: invert(10%);
          filter: invert(10%);
  cursor: pointer;
}

.mobile {
  display: block;
}

.desktop {
  display: none;
}

nav > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

nav {
  margin: 10px;
}

nav .menu-hamburger {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-line-pack: center;
      align-content: center;
  width: 85%;
  display: wrap;
}

nav .menu-hamburger li {
  list-style: none;
  padding: 15px;
  text-align: center;
}

nav .menu-hamburger li a {
  text-decoration: none;
  font-size: 20px;
  color: #2d314d;
}

header div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

header div div img {
  -webkit-transform: translateY(-450px);
          transform: translateY(-450px);
}

header div div h2, header div h2 {
  font-size: 45px;
  text-align: center;
  padding: 15px 25px 35px;
}

header div div p, header div p {
  color: #9698a6;
  text-align: center;
  padding: 0 30px 25px;
}

header div .button {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.wraper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-line-pack: center;
      align-content: center;
  width: 100vw;
}

.wraper .card-icon {
  width: 100vw;
  height: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.wraper .card-icon img {
  width: 100px;
  padding-bottom: 35px;
}

.wraper .card-icon h3 {
  font-weight: 700;
  font-size: 25px;
  padding-bottom: 20px;
}

.wraper .card-icon p {
  color: #9698a6;
  font-size: 18px;
  text-align: center;
  padding: 5px 15px 30px;
  line-height: 28px;
}

.wraper .card-article {
  background-color: white;
  width: 100vw;
  height: 450px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-line-pack: center;
      align-content: center;
  margin-top: 20px;
  margin-bottom: 15px;
}

.wraper .card-article img {
  width: 100%;
  padding: 5px 10px 35px;
  border-radius: 4% 4% 0 0;
}

.wraper .card-article blockquote {
  color: #9698a6;
  font-size: 14px;
  padding: 0 35px 15px;
}

.wraper .card-article h5 {
  font-size: 18px;
  padding: 0 35px 15px;
}

.wraper .card-article p {
  color: #9698a6;
  font-size: 16px;
  padding: 0 35px 15px;
}

.title {
  text-align: center;
  font-size: 30px;
  font-weight: 400;
  background-color: white;
  padding: 25px 0 25px;
}

@media only screen and (min-width: 1440px) {
  body {
    background-color: #f3f4f6;
  }
  .mobile {
    display: none;
  }
  .desktop {
    display: block;
  }
  nav {
    margin: 25px;
  }
  nav .logo {
    width: 30%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  nav .logo img {
    width: 35%;
    height: 40%;
  }
  nav .menu {
    width: 50%;
  }
  nav .menu ul li a:hover {
    border-bottom: 3px solid #31d35c;
  }
  .menu ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .wraper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-line-pack: center;
        align-content: center;
    width: 100vw;
    padding-left: 150px;
    padding-right: 150px;
  }
  .wraper .card-icon {
    width: 100vw;
    height: 300px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    background-color: white;
    margin-right: 50px;
  }
  .wraper .card-icon img {
    width: 120px;
    padding: 5px 15px 35px;
  }
  .wraper .card-icon h3 {
    font-weight: 700;
    font-size: 25px;
    padding: 5px 15px 20px;
  }
  .wraper .card-icon p {
    color: #9698a6;
    font-size: 18px;
    text-align: start;
    padding: 5px 15px 30px;
    line-height: 28px;
  }
  .wraper header .wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
  .wraper header .wrapper div img {
    width: 100%;
    background-image: url("images/bg-intro-desktop.svg");
  }
  .wraper .card-article {
    background-color: white;
    width: 100vw;
    height: 450px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-line-pack: center;
        align-content: center;
    margin-top: 20px;
    margin-bottom: 15px;
    margin-right: 10px;
    margin-left: 10px;
  }
  .wraper .card-article img {
    width: 100%;
    padding: 5px 10px 35px;
    border-radius: 4% 4% 0 0;
  }
  .wraper .card-article blockquote {
    color: #9698a6;
    font-size: 14px;
    padding: 0 35px 15px;
  }
  .wraper .card-article h5 {
    font-size: 18px;
    padding: 0 35px 15px;
  }
  .wraper .card-article h5:hover {
    color: #31d35c;
    cursor: pointer;
  }
  .wraper .card-article p {
    color: #9698a6;
    font-size: 16px;
    padding: 0 35px 15px;
  }
  .title {
    text-align: start;
    font-size: 30px;
    font-weight: 400;
    background-color: white;
    padding: 25px 150px 25px;
  }
}
/*# sourceMappingURL=style.css.map */